* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Ping Pong", sans-serif;
    outline: none;
}

body {
    width: 100%;
    height: 100vh;
    color: #333;
}

.container-site {
    display: flex;
}

aside {
    min-width: 280px;
    height: 100vh;
    padding: 2rem 1rem;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.7rem;
}

aside .logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

aside .text-primary {
    color: #0d6efd;
}

aside .logo h2 {
    font-size: 22px;
    margin-top: 3px;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
    align-items: center;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    background: #fff;
    top: 2rem;
}

aside h3 {
    font-size: 16px;
}

aside .sidebar a {
    display: flex;
    color: #999;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .2s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    color: #0d6efd;
    background-color: #eee;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: #0d6efd;
}

aside .sidebar a:hover {
    color: #0d6efd;
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ======================== Main ======================== */
main {
    flex: 1;
    margin-top: 1.4rem;
    margin-right: 1rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%);
    margin-top: 1rem;
    transition: all .3s ease-in-out;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    padding: 0.5rem;
    background-color: #0d6efd;
    border-radius: 50%;
    color: #fff;
}

main .insights > div.expenses span {
    background-color: #fe7785;
}

main .insights > div.income span {
    background-color: #41f1b6;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 100%;
    height: 100%;
}

main .insights svg circle {
    fill: none;
    stroke: #0d6efd;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 22;
    stroke-dasharray: 82;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights small {
    display: block;
    margin-top: 1.3rem;
    color: #999;
}

/* box */
.box {
    margin-top: 1rem;
    width: 100%;
    margin-right: 1rem;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.box-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-header h3 {
    font-size: 18px;
    flex: 1;
}

.box-header .button-content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    text-align: left;
    margin-top: 1rem;
    background-color: #fff;
}

table th,
table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;
    width: 80px;
    border: 1px solid #0d6efd;
    padding: 10px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: #0d6efd;
    color: #fff;
}

.btn-sm {
    padding: 6px;
    width: 60px;
}

.btn-lg {
    width: 160px;
}

.btn-edit {
    background-color: #0d6efd;
    color: #fff;
    border-color: transparent;
}

.btn-del {
    background-color: crimson;
    color: #fff;
    border-color: transparent;
}

.btn-del:hover {
    background-color: crimson;
}

.fs-16 {
    font-size: 16px;
}

.disabled {
    pointer-events: none;
    opacity: .65;
}

/* form-post */
.form-post {
    width: 100%;
    margin-top: 1rem;
}

.form-item {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-item input[type="text"] {
    height: 44px;
    padding: 0 10px;
    border: 1px solid #eee;
    margin: 10px 0;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.flex-item-form input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.mt-10 {
    margin-top: 10px;
}

.flex-item-form {
    display: flex;
    align-items: center;
    margin: 16px 0px;
}

.flash {
    width: 60%;
    margin: 0 20px;
    background: linear-gradient(90deg, #ed6292 25%, #ed5760 87.5%);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.success {
    width: 60%;
    margin: 0 20px;
    background-image: linear-gradient( 109.6deg,  rgba(0,191,165,1) 11.2%, rgba(0,140,122,1) 100.2% );
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.error {
    border-color: crimson !important;
    color: crimson !important;
}

.error-text {
    margin-top: 10px;
    color: crimson !important;
}

.error::placeholder {
    color: crimson !important;
}